<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222"
    >
	<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="50dp"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_together"
			android:layout_gravity="center"
		/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Twitter Login"
			android:id="@+id/twitter_login_button"
		/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Facebook Login"
			android:id="@+id/facebook_login_button"
		/>		
	</LinearLayout>
</RelativeLayout>
