<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222"
    >
	<RelativeLayout
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    
	>
		<ImageView
			android:id="@+id/logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_together"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
		/>
		<RelativeLayout
			android:id="@+id/button_holder"
			android:layout_below="@+id/logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="100dp"
			android:background="#5D5D5D"
		>
		<TextView
			android:id="@+id/logo_subtext"
			style="@style/Font.Shadowed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="START WATCHING"
			android:layout_centerHorizontal="true"
		/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/twitter_sign_in"
			android:id="@+id/twitter_login_button"
			android:layout_below="@+id/logo_subtext"
			/>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/facebook_sign_in"
			android:id="@+id/facebook_login_button"
			android:layout_toRightOf="@+id/twitter_login_button"
			android:layout_marginLeft="15dp"
			android:layout_below="@+id/logo_subtext"
		/>	
		</RelativeLayout>	
	</RelativeLayout>	
</RelativeLayout>
