<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	  <fragment 
	  	android:name="com.shelby.ui.fragments.VideoChooserFragment"
        android:id="@+id/fragment_video_chooser"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />   
	  <fragment android:name="com.shelby.ui.fragments.WebVideoPlayerFragment"
	            android:id="@+id/player_fragment"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 
	            android:layout_toLeftOf="@+id/fragment_video_chooser"
	  />        
</RelativeLayout>
