<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:orientation="vertical">
      <com.shelby.ui.components.BounceListView 
  		  android:layout_width="wrap_content"
  		  android:layout_height="fill_parent"
          android:id="@+id/video_listview"
          android:cacheColorHint="#66222222"
          />
</RelativeLayout>