<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000">
    <VideoView android:id="@+id/video_view"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
	/>
	<ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:src="@drawable/un_full_screen"
           android:layout_alignParentTop="true"
           android:layout_alignParentRight="true"
           android:id="@+id/close_full_screen"
           android:visibility="gone"	
           
	  />
       <com.shelby.ui.components.FlippingImageView
	     	android:src="@drawable/icon_alone"
	     	android:layout_height="wrap_content"
	     	android:layout_width="wrap_content"
	     	android:layout_centerInParent="true"		        	
	     	android:id="@+id/loading_video_logo"	     
	      	android:layout_marginTop="15dp"  
	      	android:visibility="gone"	
       />	  
</RelativeLayout>
